{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":3,
		"props":{
			"name":"Plane",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-7.606408,
				0,
				20.16
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				20,
				20,
				20
			],
			"meshPath":"Library/unity default resources-Plane.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Resources/unity_builtin_extra.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"MeshColliderShape",
						"mesh":"Library/unity default resources-Plane.lm"
					}
				],
				"isTrigger":false
			}
		],
		"child":[]
	}
}